##############################################################################
####   Successfully installed Zadara Operator                             ####
##############################################################################

User guide: https://github.com/zadarastorage/zadara-operator

For your convenience, we suggest downloading CLI helper tool, available at:
https://github.com/zadarastorage/zadara-operator/tree/release/cli

Start with creating Vpsa:

cat <<EOF | kubectl apply -f -
{{ .Files.Get "example-vpsa.yaml" }}
EOF
